<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, nosotros=1.0" />
  <title>StayProud</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="img/logo.png.jpg" type="image/jpeg" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="site-header" id="nosotros">
    <div class="container nav-wrap">
      <a href="#inicio" class="brand">
        <img src="img/logo.png.jpg" alt="StayProud logo" />
        <span>StayProud</span>
    </a>

          <nav class="main-nav">
  <a href="index.html">Inicio</a>
  <a href="servicios.html">Servicios</a>
  <a href="nosotros.html">Nosotros</a>
  <a href="alojamientos.html">Alojamientos</a>
  <a href="reservas"></a>
  <a href="contacto.html">Contáctanos</a>
  <a href="pagos.html">pagos</a>
    </nav>
    </div>
  </header>
  <main>
  <section class="section">
    <div class="container">
      <h1>Nosotros</h1>
      <p>
        En StayProud soñamos con un mundo donde cada viaje sea una experiencia
        segura, libre y auténtica para la comunidad LGTBIQ+.
      </p>
        Nacimos con la idea de conectar a viajeros con alojamientos que
        celebran la diversidad y el respeto, creando espacios donde puedas
        ser ¡tú mismo! sin filtros ni explicaciones.
      </p>
    </div>
  </section>
</main>
   </div>
  </section>
  <section id="mision-vision" class="section">
    <div class="container">
      <div class="grid-2">
        <div>
          <h3>🌈Misión</h3>
          <p> Ser una plataforma de
             alojamiento segura, 
             inclusiva y cómoda para
              la comunidad LGBTQ+, 
              conectando anfitriones y
               viajeros con espacios donde
                puedan sentirse libres, respetados
                 y bienvenidos. Nuestro propósito es 
                 ofrecer experiencias auténticas, cálidas
                  y sin prejuicios, impulsando el turismo 
                  diverso y celebrando la diversidad en 
                  todas sus formas.
</p>
        </div>
        <div>
          <h3>🌈Visión</h3>
          <p>  StayProud

Ser la plataforma líder de alojamientos inclusivos a nivel
 mundial, ofreciendo espacios donde cada persona de la 
 comunidad LGTBI+ pueda viajar con libertad, seguridad y orgullo.
Buscamos transformar la experiencia del turismo, 
conectando viajeros con hogares auténticos,
 anfitriones respetuosos y destinos que celebran la diversidad.
Nuestra visión es construir un mundo donde viajar sea sinónimo de igualdad,
 bienestar y amor propio, sin importar quién seas o a quién ames. </p>
        </div>
      </div>
