<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, servicios=1.0" />
  <title>StayProud</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="img/logo.png.jpg" type="image/jpeg" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="site-header" id="servicios">
    <div class="container nav-wrap">
      <a href="#inicio" class="brand">
        <img src="img/logo.png.jpg" alt="StayProud logo" />
        <span>StayProud</span>
      </a>

      <nav class="main-nav">
  <a href="index.html">Inicio</a>
  <a href="servicios.html">Servicios</a>
  <a href="nosotros.html">Nosotros</a>
  <a href="reservas.html">Misión y Visión</a>
  <a href="contacto.html">Contáctanos</a>
</nav>
    </div>
  </header>

    </div>
  </section>
   </script>
</body>

  <main>
  <section class="section">
    <div class="container">
      <h1>Nosotros</h1>
      <p>
        En StayProud soñamos con un mundo donde cada viaje sea una experiencia
        segura, libre y auténtica para la comunidad LGTBIQ+.
      </p>
      <p>
        Nacimos con la idea de conectar a viajeros con alojamientos que
        celebran la diversidad y el respeto, creando espacios donde puedas
        ser tú mismo sin filtros ni explicaciones.
      </p>
    </div>
  </section>
</main>
    </div>
  </section>
   </script>
</body>
</html>

